<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam's Yoga Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body
        { margin: 0px;
          padding: 0px;
          font-family: 'Baloo Bhai 2', cursive;
          background-image: url("img/bstgif1.gif") ;
          background-repeat: no-repeat;
          background-size: contain;
          background-position:top;
          background-size: 1060px;
          background-position-x: 202px;
          background-color:rgb(254, 161, 48);
        
          
        }
        .left
        {   display: inline-block;
            
            position: absolute;
            left: 34px;
            top: 10px;
            font-size: 11px;
            color: blue;
        }
        .mid
        {
            display: inline-block;;
            position: relative;
           
            margin-top:15px;
            margin-left: 350px;
             width: 600px;
                   
           
        }
        .right
        {   position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
           
           
        }
        .navbar li
        {
            display: inline-block;
            
        }
        .navbar li a
        {   
            font-size: 27px;
            padding: 30px 25px;
            text-decoration: none;
            
        }
        .navbar li a:hover
        {
            font-size: 26px;
            color: rgb(146, 147, 152);
            text-decoration: underline;
        }  
        .left img
        {
            height:50px;
            width: 100px;

        }
        .left img:hover
        {
            height: 55px;
            width: 110px;
        }
        .btn
        {
            margin: 0px 9px;
           padding: 5px 7px;
           border: 2px solid grey;
           border-radius: 10px;
           background-color: antiquewhite;
           font-size: 14px;
           cursor: pointer;
        }
        .btn:hover
        {
            background-color: rgb(134, 133, 124);
            font-size: 16px;
            columns: blue;
        }
        .container
        {   border: solid red;    
            margin-top:140px;
            margin-left: 50px;
            border-radius: 20px;
            height: 400px;
            width: 300px;
            background-color: bisque;
            padding: 40px;
            opacity: 0.75;
        }
        .form_group input
        {   font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 290px;
            padding: 6px;
            border: 2px solid black;
            margin: 20px auto;
            

        }
        .container .btn
        {
            text-align: center;
            width: 290px;
            background-color: rgb(99, 197, 99);
        }
        .container h1
        {
            font-size: 25px;
            margin-left: 20px;
        }
    </style>

</head>
<body>
    <header>
        <div class="left">
        <img src="img/logo (2).jpg">
        <div>Satyam's Yoga Fitness</div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </nav>
        </div>
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
    </header>


    <div class="container">
        <h1>Join Satyam's Best Yoga Fitness Classes for Free</h1>
       <form action="noaction.php">
        <div class="form_group">
         <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your Mobile Number">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your Email-Id">
        </div>
        <div class="form_group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>



</body>
</html>